# PraisesReminder

./: .gitignore  build.gradle  debug.keystore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/jp.co.charco.praisesreminder.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/jp/co/charco/praisesreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/charco/praisesreminder/data/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/charco/praisesreminder/: App.kt  MainActivity.kt  MainViewModel.kt  PraiseInputBottomSheetFragment.kt  PraiseListAdapter.kt
app/src/main/java/jp/co/charco/praisesreminder/data/datastore/: SettingDataStore.kt
app/src/main/java/jp/co/charco/praisesreminder/data/db/: AppDatabase.kt  Converters.kt  PraiseDao.kt
app/src/main/java/jp/co/charco/praisesreminder/data/db/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/jp/co/charco/praisesreminder/data/db/entity/: Praise.kt
app/src/main/java/jp/co/charco/praisesreminder/data/repository/: PraiseRepository.kt
app/src/main/java/jp/co/charco/praisesreminder/di/: DataStoreModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/jp/co/charco/praisesreminder/receiver/: AlarmReceiver.kt
app/src/main/java/jp/co/charco/praisesreminder/ui/common/: AutoClearedValue.kt
app/src/main/java/jp/co/charco/praisesreminder/ui/praises/: PraiseListAdapter.kt  PraiseListFragment.kt  PraiseListViewModel.kt
app/src/main/java/jp/co/charco/praisesreminder/util/: AlarmHelper.kt  Event.kt  LiveDataExt.kt  TimeExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_praise_list.xml  fragmet_praise_input_bottom_sheet.xml  item_praise.xml
app/src/main/res/menu/: menu_bottom_app_bar_popup.xml  menu_main_bottom_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/co/charco/praisesreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
